[mcu pis]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB6976AB922-if00

[adxl345 usbadxl]
cs_pin: pis:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: pis:gpio10
spi_software_mosi_pin: pis:gpio11
spi_software_miso_pin: pis:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345 usbadxl
# accel_chip: adxl345 
probe_points:
    160,140,20