[include moonraker_obico_macros.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include config.d/*]
[include macros.d/*]
# [include portable-input-shaper.cfg]
# [include nozzle-input-shaper.cfg]

[mcu]
canbus_uuid: ad2b4597ac13
[mcu can0]
canbus_uuid: 4d63cfc036f3
[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 150, 50

[extruder]
nozzle_diameter: 0.400
pressure_advance: 0.044
# nozzle_diameter: 0.600
# pressure_advance: 0.030
# nozzle_diameter: 1.000
# pressure_advance: 0.014
pressure_advance_smooth_time: 0.04

[neopixel bed_light]
initial_RED: 0.25
initial_GREEN: 0.25
initial_BLUE: 0.25

[force_move]
enable_force_move: True

[skew_correction]

[scanner]
backlash_comp: 0.01624

[linear_movement_vibrations]
accel_chip: adxl345
x_min: 50
x_max: 250
y_min: 50
y_max: 250
output_directory: /home/pi/printer_data/config/linear_vibrations/

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 275.0 ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 10.0  ; z move speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.280
#*# pid_ki = 1.603
#*# pid_kd = 216.690
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.430
#*# pid_ki = 1.860
#*# pid_kd = 73.806
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 76.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 41.6
#*#
#*# [scanner model default]
#*# model_coef = 1.4226456410507005,
#*# 	1.7556925057056774,
#*# 	0.9342841355163247,
#*# 	1.2242375373650527,
#*# 	-0.26218181769643384,
#*# 	-2.419348449028398,
#*# 	0.4983773909662427,
#*# 	3.1104854375036766,
#*# 	-0.04198194073937396,
#*# 	-1.2186111668162138
#*# model_domain = 3.2355997701242067e-07,3.3487405952364163e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.513102
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.200
