[include moonraker_obico_macros.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include config.d/*]
[include macros.d/*]
# [include portable-input-shaper.cfg]
# [include nozzle-input-shaper.cfg]

[mcu]
canbus_uuid: ad2b4597ac13
[mcu can0]
canbus_uuid: cc6874246fde
[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 150, 50

[extruder]
nozzle_diameter: 0.400
pressure_advance: 0.044
# nozzle_diameter: 0.600
# pressure_advance: 0.030
# nozzle_diameter: 1.000
# pressure_advance: 0.014
pressure_advance_smooth_time: 0.04

[neopixel bed_light]
initial_RED: 0.25
initial_GREEN: 0.25
initial_BLUE: 0.25

[force_move]
enable_force_move: True

[skew_correction]

[scanner]
backlash_comp: 0.00741

[linear_movement_vibrations]
accel_chip: adxl345
x_min: 50
x_max: 250
y_min: 50
y_max: 250
output_directory: /home/pi/printer_data/config/linear_vibrations/

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 275.0 ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 10.0  ; z move speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.280
#*# pid_ki = 1.603
#*# pid_kd = 216.690
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.430
#*# pid_ki = 1.860
#*# pid_kd = 73.806
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 70.8
#*#
#*# [scanner model default]
#*# model_coef = 1.5019119851269611,
#*# 	  1.870522860207986,
#*# 	  0.9383697827994483,
#*# 	  0.16176959591198767,
#*# 	  -0.3498323773076579,
#*# 	  0.5632503184514712,
#*# 	  0.7828120625408315,
#*# 	  -0.20879092702594487,
#*# 	  -0.22360880450487955,
#*# 	  0.06517098765110638
#*# model_domain = 3.229216012524062e-07,3.348876925887287e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 31.178762
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.175
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018693, -0.020230, -0.019366, -0.035455, -0.047595, -0.051658, -0.061816, -0.058254, -0.055844, -0.054411, -0.054954, -0.053136, -0.063939, -0.079118, -0.085615
#*# 	-0.028002, -0.025734, -0.025777, -0.034023, -0.043505, -0.047307, -0.052940, -0.050395, -0.047479, -0.040569, -0.039019, -0.041548, -0.048908, -0.061063, -0.068010
#*# 	0.002344, 0.005710, 0.006307, 0.014393, -0.001977, -0.008594, -0.013259, -0.008073, -0.006755, -0.000220, 0.003059, 0.022360, -0.002530, -0.011851, -0.025127
#*# 	-0.026814, -0.030630, -0.024822, -0.028938, -0.033140, -0.038679, -0.043641, -0.041256, -0.034763, -0.026070, -0.019588, -0.014745, -0.018791, -0.033017, -0.039896
#*# 	-0.055902, -0.056901, -0.052829, -0.057910, -0.065630, -0.064430, -0.069888, -0.061899, -0.051498, -0.041314, -0.038604, -0.032933, -0.033734, -0.046851, -0.051956
#*# 	-0.050186, -0.051631, -0.043494, -0.046395, -0.048852, -0.053584, -0.046237, -0.038794, -0.032260, -0.024095, -0.018934, -0.013215, -0.013603, -0.024915, -0.028758
#*# 	-0.027553, -0.028067, -0.019976, -0.015142, -0.019483, -0.018354, -0.017039, -0.006270, 0.001944, 0.010418, 0.014746, 0.025517, 0.022533, 0.015339, 0.015543
#*# 	-0.028836, -0.024654, -0.018979, -0.015460, -0.016033, -0.018682, -0.014688, -0.003168, 0.005663, 0.017509, 0.026744, 0.036443, 0.037196, 0.032211, 0.034742
#*# 	-0.028352, -0.023567, -0.017954, -0.015342, -0.018642, -0.016152, -0.014814, 0.002810, 0.010559, 0.022159, 0.031427, 0.043895, 0.046685, 0.043440, 0.053092
#*# 	-0.003811, 0.003026, 0.004834, 0.008751, 0.003089, 0.013560, 0.013747, 0.024452, 0.034849, 0.049842, 0.059457, 0.081607, 0.077763, 0.077768, 0.085672
#*# 	-0.026796, -0.020754, -0.016718, -0.014549, -0.021658, -0.014918, -0.013623, 0.001006, 0.010086, 0.025015, 0.037224, 0.062584, 0.055626, 0.052034, 0.058874
#*# 	-0.079575, -0.076078, -0.072681, -0.070917, -0.072469, -0.067828, -0.065739, -0.050510, -0.042781, -0.028641, -0.016630, 0.000108, -0.000002, -0.001145, 0.011447
#*# 	-0.079510, -0.085986, -0.087075, -0.082952, -0.084261, -0.079679, -0.074132, -0.056854, -0.047769, -0.029658, -0.021532, -0.012777, -0.005289, -0.009865, 0.004519
#*# 	-0.083558, -0.077640, -0.080161, -0.077797, -0.077246, -0.064287, -0.060915, -0.044007, -0.033187, -0.018020, -0.011171, 0.003187, 0.002016, 0.007709, 0.015856
#*# 	-0.044936, -0.048083, -0.046894, -0.044354, -0.042229, -0.031095, -0.024463, -0.011951, 0.001477, 0.014449, 0.019777, 0.035910, 0.038858, 0.040781, 0.047890
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 300.0
#*# min_y = 40.0
#*# max_y = 300.0
