[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Reset speed multiplicator
    M220 S100
    CLEAR_PAUSE

    SET_LED LED=bed_light GREEN=0.2 RED=0.0 BLUE=0.75

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Start extruder preheating
    M104 S148

    # Home the printer
    G28
    # Adjust Z-Tilt
    # Z_TILT_ADJUST
    # Home Z again
    # G28 Z

    # Calibrate bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    # Wait in case extruder is not preheated yet
    M109 S148

    # Perform touch probe
    CARTOGRAPHER_TOUCH

    # Set extruder temp
    M104 S{EXTRUDER_TEMP}

    # Move out of the way to allow for bed cleaning
    MOVE_TO_FRONT_CORNER

    # Enable LED to allow for better failure detection
    SET_LED LED=bed_light GREEN=0.75 RED=0.75 BLUE=0.75

    # Wait nozzle to reach temperature
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={EXTRUDER_TEMP - 20}

    M300 S500

    #SKEW_PROFILE LOAD=CaliFlower

    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F10000

    SET_SKEW CLEAR=1

    # Move out of the way
    MOVE_TO_BACK_CORNER
    # Disable steppers
    M84

    SET_LED LED=bed_light GREEN=0.75 RED=0.0 BLUE=0.0

[gcode_macro MOVE_TO_BACK_CORNER]
description: Moves print head to back left corner
gcode:
    G91
    G1 Z10 F150
    G90
    G1 X5 Y275 F10000  

[gcode_macro MOVE_TO_FRONT_CORNER]
description: Moves print head to front left corner
gcode:
    G91
    G1 Z10 F150
    G90
    G1 X5 Y5 F10000  

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(2000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=_beeper_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=_beeper_pin VALUE=0
    G4 P{P}
