[exclude_object]

[gcode_arcs]

[idle_timeout]
gcode: 
    {% if printer.pause_resume.is_paused %}
        # Turn off extruder and part fan
        M104 S0
        M106 S0
	{% else %}
	    TURN_OFF_HEATERS 
	    M84
        SET_LED LED=bed_light GREEN=0.25 RED=0.25 BLUE=0.25
	{% endif %}
timeout: 600