[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor EBB_42]
sensor_type: temperature_mcu
sensor_mcu: can0

[temperature_sensor CB4]
sensor_type: temperature_host

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

#[adxl345]
#cs_pin: can0:ADXL_CS
#spi_software_sclk_pin: can0:ADXL_SCLK
#spi_software_mosi_pin: can0:ADXL_MOSI
#spi_software_miso_pin: can0:ADXL_MISO
#axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points:    
    160,140,20
